# JDBC 驱动类名
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
# JDBC URL: jdbc:mysql:// + 数据库主机地址 + 端口号 + 数据库名
jdbc.url=jdbc:mysql://127.0.0.1:3306/szpd?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
# JDBC 用户名及密码
jdbc.username=root
jdbc.password=lwj000720

# 生成实体类所在的包
package.model=com.liwj.szpd.model
# 生成 mapper 类所在的包
package.mapper=com.liwj.szpd.mapper
# 生成 mapper xml 文件所在的包，默认存储在 resources 目录下
package.xml=mybatis.mapper

